{
  "name": "Sui Move Classroom",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu", 
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "mysten.move",
        "mysten.prettier-move"
      ]
    }
  }
}
